#spring.profiles.include=real-oauth

spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.session.store-type=jdbc  
spring.session.jdbc.initialize-schema= always
# session\uC744  db\uC5D0 \uC800\uC7A5\uD558\uACA0\uB2E4..




server.servlet.encoding.force-response=true    
#mustache \uD55C\uAE00 \uC774\uC288